{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
Charles\
x10 = [-5 5 1 -8 1];
\fs24 \

\fs20 y10 = [-5 5 7 -5 1];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [0 5 -1 11 2];
\fs24 \

\fs20 y15 = [10 -2 1 10 7];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [11 -2 -6 -6 -9];
\fs24 \

\fs20 y20 = [8 6 4 8 -4];
\fs24 \

\fs20  
\fs24 \

\fs20 x25 = [-11 -5 -4 -8 NaN];
\fs24 \

\fs20 y25 = [-1 0 -9 -9 NaN];
\fs24 \
\
Carlos\

\fs20 x10 = [-8 2 -4 3 -5];
\fs24 \

\fs20 y10 = [0 -1 3 4 -1];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [1 -12 -9 0 -11];
\fs24 \

\fs20 y15 = [4 -3 11 0 -12];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [NaN 3 6 NaN NaN];
\fs24 \

\fs20 y20 = [NaN -6 -5 NaN NaN];\
 
\fs24 \

\fs20 x25 = [2 NaN NaN NaN 11];
\fs24 \

\fs20 y25 = [-4 NaN NaN NaN 9];\
\
Matt\
\pard\pardeftab720\partightenfactor0
\cf0 x10 = [-3 -12 -5 8 7];
\fs24 \

\fs20 y10 = [3 6 5 2 -3];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [-8 -2 1 10 NaN];
\fs24 \

\fs20 y15 = [-11 -2 1 10 NaN];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [NaN 6 NaN -11 -6];
\fs24 \

\fs20 y20 = [NaN -6 NaN -4 -6];\
 
\fs24 \

\fs20 x25 = [NaN NaN 7 -6 NaN];
\fs24 \

\fs20 y25 = [NaN NaN -1 -8 NaN];\
\
Zave\
x10 = [-9 -2 1 -1 0];
\fs24 \

\fs20 y10 = [4 3 2 9 6];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [8 3 NaN -4 -6];
\fs24 \

\fs20 y15 = [2 6 NaN -7 -6];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [-11 NaN 5 6 NaN];
\fs24 \

\fs20 y20 = [-6 NaN 2 1 NaN];\
 
\fs24 \

\fs20 x25 = [-2 NaN -3 1 7];
\fs24 \

\fs20 y25 = [9 NaN -8 1 8];\
\
Rafael\
x10 = [7 7 10 -4 -11];
\fs24 \

\fs20 y10 = [0 1 2 6 4];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [NaN NaN 7 -2 -4];
\fs24 \

\fs20 y15 = [NaN NaN -3 -2 0];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [2 NaN NaN NaN NaN];
\fs24 \

\fs20 y20 = [9 NaN NaN NaN NaN];\
 
\fs24 \

\fs20 x25 = [NaN NaN 6 NaN 11];
\fs24 \

\fs20 y25 = [NaN NaN 0 NaN -6];\
\
Nawal\
x10 = [-7 NaN -6 NaN NaN];
\fs24 \

\fs20 y10 = [9 NaN 7 NaN NaN];
\fs24 \

\fs20  
\fs24 \

\fs20 x15 = [NaN NaN 7 -2 NaN];
\fs24 \

\fs20 y15 = [NaN NaN -3 -2 NaN];
\fs24 \

\fs20  
\fs24 \

\fs20 x20 = [NaN -9 0 NaN NaN];
\fs24 \

\fs20 y20 = [NaN 3 10 NaN NaN];\
 
\fs24 \

\fs20 x25 = [NaN NaN NaN NaN NaN];
\fs24 \

\fs20 y25 = [NaN NaN NaN NaN NaN];\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}